MVVM/MVVM/Pages/NewOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM.Pages.NewOrderPage"
             Title="Nuevo Pedido"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
  
  <ScrollView BindingContext="{Binding NewOrder}">
    <StackLayout Padding="8">
      <Label
        TextColor="{StaticResource FontColor}"
        Text="Título"/>
      <Entry
        TextColor="{StaticResource FontColor}"
        Text="{Binding Title, Mode=TwoWay}"
        BackgroundColor="{StaticResource BackgroundColor}"/>
      <Label
        TextColor="{StaticResource FontColor}"
        Text="Cliente"/>
      <Entry
        TextColor="{StaticResource FontColor}"
        Text="{Binding Client, Mode=TwoWay}"
        BackgroundColor="{StaticResource BackgroundColor}"/>
      <Label
        TextColor="{StaticResource FontColor}"
        Text="Descripción"/>
      <Editor
        TextColor="{StaticResource FontColor}"
        Text="{Binding Description, Mode=TwoWay}"
        BackgroundColor="{StaticResource BackgroundColor}"/>
      <Label
        TextColor="{StaticResource FontColor}"
        Text="Datos de envío"/>
      <Editor
        TextColor="{StaticResource FontColor}"
        Text="{Binding DeliveryInformation, Mode=TwoWay}"
        BackgroundColor="{StaticResource BackgroundColor}"/>
      <Label
        TextColor="{StaticResource FontColor}"
        Text="Fecha entrega"/>
      <DatePicker
        Date="{Binding DeliveryDate, Mode=TwoWay}"
        BackgroundColor="{StaticResource BackgroundColor}" >
        <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
        </DatePicker>
      <Button
        Command="{Binding SaveCommand}"
        Text="Guardar" />
    </StackLayout>
  </ScrollView>


</ContentPage>